<mxfile host="65bd71144e">
    <diagram id="QSM8-wzI-avcFiPpX-Il" name="第 1 页">
        <mxGraphModel dx="1380" dy="2358" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2400" pageHeight="1400" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="10" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1164" y="375" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBorderColor=none;" parent="1" vertex="1">
                    <mxGeometry x="809" y="165" width="710" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="选中文件按块展示" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="940" y="180" width="450" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="计算分块数量，以及线程数量，假设当前线程数量是32&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="1180" y="285" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="920" y="315" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="869" y="575" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="1&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="809" y="375" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1010" y="575" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="3&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;4" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="950" y="375" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1160" y="575" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="5&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;6" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1100" y="375" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="7&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;8" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1250" y="375" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="16" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1450" y="575" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="9" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1390" y="375" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1309.5" y="575" as="targetPoint"/>
                        <mxPoint x="1309.5000000000002" y="435" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;direction=north;size=0.5;" parent="1" vertex="1">
                    <mxGeometry x="870" y="435" width="600" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="有效线程数量，也就是说32个线程只有&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;5&lt;/font&gt;个线程需要对文件的块进行处理" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="1040" y="465" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="创建worker线程，用来遍历每个线程中的文件块" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="1470" y="495" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="73" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=1;" parent="1" source="42" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1600" y="405" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="809" y="575" width="51" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="72" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=1;" parent="1" source="44" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1640" y="405" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="870" y="575" width="51" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="70" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=1;" parent="1" source="45" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1720" y="405" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="4" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1016" y="575" width="51" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="71" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=1;" parent="1" source="46" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1680" y="405" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="3" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="950" y="575" width="51" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="68" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=1;" parent="1" source="47" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1800" y="405" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="6" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1169" y="575" width="51" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="69" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=1;" parent="1" source="48" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1760" y="405" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="5" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1100" y="575" width="51" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="66" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=1;" parent="1" source="49" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1880" y="405" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="8" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1319" y="575" width="51" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="67" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=1;" parent="1" source="50" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1840" y="405" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="7" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1250" y="575" width="51" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1459" y="575" width="51" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="65" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;curved=1;" parent="1" source="52" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1920" y="405" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="9" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1390" y="575" width="51" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="块的索引" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" parent="1" vertex="1">
                    <mxGeometry x="1545" y="365" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" parent="1" target="54" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1510" y="407" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 15px;&quot;&gt;2个代表该线程处理2个分块文件&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="890" y="255" width="250" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;direction=north;size=0.5;" parent="1" vertex="1">
                    <mxGeometry x="830" y="625" width="660" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="根据块的尺寸，就可以进行分割出每个块的blob对象，并可以分块计算hash值" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="980" y="665" width="380" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1519" y="194.58000000000004" as="sourcePoint"/>
                        <mxPoint x="1950" y="195" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1510" y="404.58000000000004" as="sourcePoint"/>
                        <mxPoint x="1950" y="405" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1510" y="599.5799999999999" as="sourcePoint"/>
                        <mxPoint x="1950" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="Vertical Container" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1970" y="405" width="200" height="200" as="geometry">
                        <mxRectangle x="1220" y="270" width="140" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;九个线程计算完成之后将结果传递给worker.js文件中。worker.js文件阻塞接收，&lt;/span&gt;&lt;font style=&quot;color: rgb(255, 40, 40);&quot;&gt;等待所有线程内部块计算完成&lt;/font&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;，就返回给主进程。&lt;/span&gt;" style="whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="79" vertex="1">
                    <mxGeometry y="20" width="200" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1640" y="405" as="sourcePoint"/>
                        <mxPoint x="1640" y="195" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1690" y="405" as="sourcePoint"/>
                        <mxPoint x="1690" y="195" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1740" y="405" as="sourcePoint"/>
                        <mxPoint x="1740" y="195" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1840" y="405" as="sourcePoint"/>
                        <mxPoint x="1840" y="195" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1790" y="405" as="sourcePoint"/>
                        <mxPoint x="1790" y="195" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="一共执行了5个线程，5个计算结果返回个主进程" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1910" y="265" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1169" y="-5" as="sourcePoint"/>
                        <mxPoint x="1169" y="165" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="&lt;font style=&quot;font-size: 45px;&quot;&gt;HTML界面&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="860" y="-145" width="630" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1490" y="-75.43000000000006" as="sourcePoint"/>
                        <mxPoint x="1949" y="-75" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;direction=south;size=0.5;" parent="1" vertex="1">
                    <mxGeometry x="1519" y="155" width="430" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="将结果存入一个集合中，返回个HTML界面或JS中传给后端" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1569" y="135" width="330" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="endArrow=classic;html=1;exitX=0.485;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="94" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1734" y="135" as="sourcePoint"/>
                        <mxPoint x="1729" y="-75" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1729" y="115"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="" style="shape=link;html=1;" parent="1" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="848" y="100" as="sourcePoint"/>
                        <mxPoint x="1169" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="" style="html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.cloud;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="749" y="60" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="&lt;font style=&quot;font-size: 14px; color: rgb(0, 0, 255);&quot;&gt;请求一：从后端获取已经上传的分块文件&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="849" y="60" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="" style="html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.cloud;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="1970" y="-130" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="102" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="101" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1769" y="-210.0000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" value="&lt;font style=&quot;font-size: 14px; color: rgb(0, 0, 204);&quot;&gt;请求二：循环上传文件分块给后端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1589" y="-120" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="&lt;font style=&quot;font-size: 13px; color: rgb(0, 0, 204);&quot;&gt;请求三：判断是否需要合并文件，需要就发送合并请求给后端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1589" y="-240" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="" style="html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.cloud;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="1970" y="-260" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="91">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1175" y="-600" as="sourcePoint"/>
                        <mxPoint x="1039" y="-360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;待所有文件分块的哈希计算任务完成后，将计算结果统一归集至主线程，再由主线程发起分块上传请求至后端服务。&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1180" y="-600" width="999" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;文件分块生成后，立即由对应执行单元发起分块上传请求至后端服务。&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="170" y="-600" width="999" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>