<mxfile host="65bd71144e">
    <diagram id="QSM8-wzI-avcFiPpX-Il" name="第 1 页">
        <mxGraphModel dx="1805" dy="1252" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2400" pageHeight="1400" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="10" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="635" y="795" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBorderColor=none;" parent="1" vertex="1">
                    <mxGeometry x="280" y="585" width="710" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="选中文件按块展示" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="411" y="600" width="450" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="计算分块数量，以及线程数量，假设当前线程数量是32&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="651" y="705" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="391" y="735" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="340" y="995" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="1&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="795" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="481" y="995" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="3&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;4" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="421" y="795" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="631" y="995" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="5&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;6" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="571" y="795" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="7&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;8" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="721" y="795" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="16" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="921" y="995" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="9" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="861" y="795" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="780.5" y="995" as="targetPoint"/>
                        <mxPoint x="780.5000000000002" y="855" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;direction=north;size=0.5;" parent="1" vertex="1">
                    <mxGeometry x="341" y="855" width="600" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="有效线程数量，也就是说32个线程只有&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;5&lt;/font&gt;个线程需要对文件的块进行处理" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="511" y="885" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="创建worker线程，用来遍历每个线程中的文件块" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="941" y="915" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="73" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=1;" edge="1" parent="1" source="42">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1071" y="825" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="995" width="51" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="72" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=1;" edge="1" parent="1" source="44">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1111" y="825" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="341" y="995" width="51" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="70" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=1;" edge="1" parent="1" source="45">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1191" y="825" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="4" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="487" y="995" width="51" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="71" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=1;" edge="1" parent="1" source="46">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1151" y="825" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="3" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="421" y="995" width="51" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="68" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=1;" edge="1" parent="1" source="47">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1271" y="825" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="6" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="640" y="995" width="51" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="69" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=1;" edge="1" parent="1" source="48">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1231" y="825" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="5" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="571" y="995" width="51" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="66" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=1;" edge="1" parent="1" source="49">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1351" y="825" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="8" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="790" y="995" width="51" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="67" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=1;" edge="1" parent="1" source="50">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1311" y="825" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="7" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="721" y="995" width="51" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="930" y="995" width="51" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="65" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;curved=1;" edge="1" parent="1" source="52">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1391" y="825" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="9" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="861" y="995" width="51" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="块的索引" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="1">
                    <mxGeometry x="1016" y="785" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" edge="1" target="54" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="981" y="827" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 15px;&quot;&gt;2个代表该线程处理2个分块文件&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="361" y="675" width="250" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;direction=north;size=0.5;" vertex="1" parent="1">
                    <mxGeometry x="301" y="1045" width="660" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="根据块的尺寸，就可以进行分割出每个块的blob对象，并可以分块计算hash值" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="451" y="1085" width="380" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="990" y="614.58" as="sourcePoint"/>
                        <mxPoint x="1421" y="615" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="981" y="824.58" as="sourcePoint"/>
                        <mxPoint x="1421" y="825" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="981" y="1019.58" as="sourcePoint"/>
                        <mxPoint x="1421" y="1020" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="Vertical Container" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1441" y="825" width="200" height="200" as="geometry">
                        <mxRectangle x="1220" y="270" width="140" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;九个线程计算完成之后将结果传递给worker.js文件中。worker.js文件阻塞接收，&lt;/span&gt;&lt;font style=&quot;color: rgb(255, 40, 40);&quot;&gt;等待所有线程内部块计算完成&lt;/font&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;，就返回给主进程。&lt;/span&gt;" style="whiteSpace=wrap;html=1;align=left;verticalAlign=top;" vertex="1" parent="79">
                    <mxGeometry y="20" width="200" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1111" y="825" as="sourcePoint"/>
                        <mxPoint x="1111" y="615" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1161" y="825" as="sourcePoint"/>
                        <mxPoint x="1161" y="615" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1211" y="825" as="sourcePoint"/>
                        <mxPoint x="1211" y="615" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1311" y="825" as="sourcePoint"/>
                        <mxPoint x="1311" y="615" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1261" y="825" as="sourcePoint"/>
                        <mxPoint x="1261" y="615" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="一共执行了5个线程，5个计算结果返回个主进程" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1381" y="685" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="415" as="sourcePoint"/>
                        <mxPoint x="640" y="585" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="&lt;font style=&quot;font-size: 45px;&quot;&gt;HTML界面&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="331" y="275" width="630" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="961" y="344.57" as="sourcePoint"/>
                        <mxPoint x="1420" y="345" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;direction=south;size=0.5;" vertex="1" parent="1">
                    <mxGeometry x="990" y="575" width="430" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="将结果存入一个集合中，返回个HTML界面或JS中传给后端" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1040" y="555" width="330" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="endArrow=classic;html=1;exitX=0.485;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="94">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1205" y="555" as="sourcePoint"/>
                        <mxPoint x="1200" y="345" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1200" y="535"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>